is
are
has
get
see
need
know
would
find
take
want
does
learn
become
come
include
thank
provide
create
add
understand
consider
choose
develop
remember
determine
grow
allow
supply
bring
improve
maintain
begin
exist
tend
enjoy
perform
decide
identify
continue
protect
require
occur
write
approach
avoid
prepare
build
achieve
believe
receive
seem
discuss
realize
contain
follow
refer
solve
describe
prefer
prevent
discover
ensure
expect
invest
reduce
speak
appear
explain
explore
involve
lose
afford
agree
hear
remain
represent
apply
forget
recommend
rely
vary
generate
obtain
accept
communicate
complain
depend
enter
happen
indicate
suggest
survive
appreciate
compare
imagine
manage
differ
encourage
expand
prove
react
recognize
relax
replace
borrow
earn
emphasize
enable
operate
reflect
send
anticipate
assume
engage
enhance
examine
install
participate
intend
introduce
relate
settle
assure
attract
distribute
overcome
owe
succeed
suffer
throw
acquire
adapt
adjust
argue
arise
confirm
encouraging
incorporate
justify
organize
ought
possess
relieve
retain
shut
calculate
compete
consult
deliver
extend
investigate
negotiate
qualify
retire
rid
weigh
arrive
attach
behave
celebrate
convince
disagree
establish
ignore
imply
insist
pursue
remaining
specify
warn
accuse
admire
admit
adopt
announce
apologize
approve
attend
belong
commit
criticize
deserve
destroy
hesitate
illustrate
inform
manufacturing
persuade
pour
propose
remind
shall
submit
suppose
translate
be
have
use
make
look
help
go
being
think
read
keep
start
give
play
feel
put
set
change
say
cut
show
try
check
call
move
pay
let
increase
turn
ask
buy
guard
hold
offer
travel
cook
dance
excuse
live
purchase
deal
mean
fall
produce
search
spend
talk
upset
tell
cost
drive
support
remove
return
run
appropriate
reserve
leave
reach
rest
serve
watch
charge
break
stay
visit
affect
cover
report
rise
walk
pick
lift
mix
stop
teach
concern
fly
born
gain
save
stand
fail
lead
listen
worry
express
handle
meet
release
sell
finish
press
ride
spread
spring
wait
display
flow
hit
shoot
touch
cancel
cry
dump
push
select
conflict
die
eat
fill
jump
kick
pass
pitch
treat
abuse
beat
burn
deposit
print
raise
sleep
advance
connect
consist
contribute
draw
fix
hire
join
kill
sit
tap
win
attack
claim
drag
drink
guess
pull
wear
wonder
count
doubt
feed
impress
repeat
seek
sing
slide
strip
wish
collect
combine
command
dig
divide
hang
hunt
march
mention
smell
survey
tie
escape
expose
gather
hate
repair
scratch
strike
employ
hurt
laugh
lay
respond
split
strain
struggle
swim
train
wash
waste
convert
crash
fold
grab
hide
miss
permit
quote
recover
resolve
roll
sink
slip
suspect
swing
twist
concentrate
estimate
prompt
refuse
regret
reveal
rush
shake
shift
shine
steal
suck
surround
bear
dare
delay
hurry
invite
kiss
marry
pop
pray
pretend
punch
quit
reply
resist
rip
rub
smile
spell
stretch
tear
wake
wrap
was
like
even
film
water
been
well
were
example
own
study
must
form
air
place
number
part
field
fish
process
heat
hand
experience
job
book
end
point
type
value
body
market
guide
interest
state
radio
course
company
price
size
card
list
mind
trade
line
care
group
risk
word
force
light
name
school
amount
order
practice
research
sense
service
piece
web
boss
sport
page
term
test
answer
sound
focus
matter
soil
board
oil
picture
access
garden
open
range
rate
reason
according
site
demand
exercise
image
case
cause
coast
age
boat
record
result
section
building
mouse
cash
class
dry
plan
store
tax
involved
side
space
rule
weather
figure
man
model
source
earth
program
design
feature
purpose
question
rock
act
birth
dog
object
scale
sun
fit
note
profit
related
rent
speed
style
war
bank
content
craft
bus
exchange
eye
fire
position
pressure
stress
advantage
benefit
box
complete
frame
issue
limited
step
cycle
face
interested
metal
paint
review
room
screen
structure
view
account
ball
concerned
discipline
ready
share
balance
bit
black
bottom
gift
impact
machine
shape
tool
wind
address
average
career
culture
pot
sign
table
task
condition
contact
credit
egg
hope
ice
network
separate
attempt
date
effect
link
perfect
post
star
voice
challenge
friend
warm
brush
couple
debate
exit
experienced
function
lack
plant
spot
summer
taste
theme
track
wing
brain
button
click
correct
desire
fixed
foot
gas
influence
notice
rain
wall
base
damage
distance
pair
staff
sugar
target
text
author
complicated
discount
file
ground
lesson
officer
phase
reference
register
secure
sky
stage
stick
title
trouble
advanced
bowl
bridge
campaign
club
edge
evidence
fan
letter
lock
option
organized
pack
park
quarter
skin
sort
weight
baby
carry
dish
exact
factor
fruit
muscle
traffic
trip
appeal
chart
gear
land
log
lost
net
season
spirit
tree
wave
belt
bench
closed
commission
copy
drop
firm
frequent
progress
project
stuff
ticket
tour
angle
blue
breakfast
doctor
dot
dream
essay
father
fee
finance
juice
limit
luck
milk
mixed
mouth
pipe
please
seat
stable
storm
team
amazing
bat
beach
blank
busy
catch
chain
cream
crew
detail
detailed
interview
kid
mark
match
pain
pleasure
score
screw
sex
sharp
shop
shower
suit
tone
window
wise
band
block
bone
calendar
cap
coat
contest
court
cup
district
finger
garage
guarantee
hole
hook
implement
layer
lecture
lie
married
narrow
nose
partner
profile
respect
rice
schedule
telephone
tip
bag
battle
bed
bill
bother
cake
code
curve
dimension
ease
farm
fight
gap
grade
horse
host
husband
loan
mistake
nail
noise
occasion
package
pause
phrase
race
sand
sentence
shoulder
smoke
stomach
string
surprised
towel
vacation
wheel
arm
associate
bet
blow
border
branch
breast
buddy
bunch
chip
coach
cross
document
draft
dust
floor
golf
habit
iron
judge
knife
landscape
league
mail
mess
parent
pattern
pin
pool
pound
request
salary
shame
shelter
shoe
tackle
tank
trust
assist
bake
bar
bell
bike
blame
brick
chair
closet
clue
collar
comment
conference
devil
diet
fear
fuel
glove
jacket
lunch
monitor
mortgage
nurse
pace
panic
peak
provided
reward
row
sandwich
shock
spite
spray
surprise
till
transition
weekend
yard
alarm
bend
bicycle
bite
blind
bottle
cable
candle
clerk
cloud
concert
counter
dirty
flower
grandfather
harm
knee
lawyer
load
loose
mirror
neck
pension
plate
pleased
proposed
ruin
ship
skirt
slice
snow
stroke
switch
tired
trash
tune
worried
zone
anger
award
bid
boot
bug
camp
candy
carpet
cat
champion
channel
clock
comfort
cow
crack
disappointed
empty
engineer
entrance
fault
grass
guy
highlight
island
joke
jury
leg
lip
mate
nerve
passage
pen
pride
priest
promise
resort
ring
roof
rope
sail
scheme
script
slight
smart
sock
station
toe
tower
truck
witness
abetted
abetting
abhorred
abhorring
abode
abought
about-shipped
about-shipping
abutted
abutting
abye
accompanied
acetified
acidified
acquitted
acquitting
ad-libbed
ad-libbing
addrest
admitted
admitting
aerified
air-dried
airdropped
airdropping
alkalified
allied
allotted
allotting
allowed_for
allowing_for
allows_for
am
ammonified
amnestied
amplified
anglified
annulled
annulling
appalled
appalling
applied
arcked
arcking
argufied
arisen
arose
ate
atrophied
averred
averring
awoke
awoken
babied
baby-sat
baby-sitting
back-pedalled
back-pedalling
backbit
backbitten
backslid
backslidden
bade
bagged
bagging
ballyragged
ballyragging
bandied
banned
banning
barred
barrelled
barrelling
barring
basified
batted
batting
bayonetted
bayonetting
beaten
beatified
beautified
became
became_known
becomes_known
bedded
bedding
bedevilled
bedevilling
bedimmed
bedimming
befallen
befell
befitted
befitting
befogged
befogging
began
begat
begetting
begged
begging
beginning
begirt
begot
begotten
begun
beheld
beholden
bejewelled
bejewelling
bellied
belly-flopped
belly-flopping
belying
benefitted
benefitting
benempt
bent
berried
besetting
besought
bespoke
bespoken
bestirred
bestirring
bestrewn
bestrid
bestridden
bestrode
betaken
bethought
betook
betted
betting
bevelled
bevelling
biassed
biassing
bidden
bidding
bing
binned
binning
bird-dogged
bird-dogging
bitted
bitten
bitting
bivouacked
bivouacking
blabbed
blabbing
blackberried
blacklegged
blacklegging
blatted
blatting
bled
blest
blew
blew_one's_nose
blipped
blipping
blobbed
blobbing
bloodied
blotted
blotting
blowing_one's_nose
blown
blows_one's_nose
blubbed
blubbing
blue-pencilled
blue-pencilling
blurred
blurring
bobbed
bobbing
bodied
bogged-down
bogged_down
bogging-down
bogging_down
bogs-down
bogs_down
booby-trapped
booby-trapping
bootlegged
bootlegging
bopped
bopping
bore
borne
bottle-fed
bought
bound
bragged
bragging
breast-fed
bred
brevetted
brevetting
brimmed
brimming
broke
broken
brought
browbeaten
brutified
budded
budding
bugged
bugging
built
bulldogging
bullied
bullshitted
bullshitting
bullwhipped
bullwhipping
bullyragged
bullyragging
bummed
bumming
buried
burnt
burred
burring
bushelled
bushelling
busied
bypast
caballed
caballing
caddied
caddies
caddying
calcified
came
canalled
canalling
cancelled
cancelling
candied
canned
canning
canopied
capped
capping
carburetted
carburetting
carillonned
carillonning
carnied
carnified
carolled
carolling
carried
casefied
catnapped
catnapping
catted
catting
caught
cavilled
cavilling
certified
channelled
channelling
chapped
chapping
charred
charring
chatted
chatting
chevied
chevies
chevying
chid
chidden
chinned
chinning
chipped
chipping
chiselled
chiselling
chitchatted
chitchatting
chivied
chivved
chivvied
chivvies
chivving
chivvying
chondrified
chopped
chopping
chose
chosen
chugged
chugging
chummed
chumming
citified
clad
cladding
clammed
clamming
clapped
clapping
clarified
classified
cleft
clemmed
clemming
clept
clipped
clipping
clogged
clogging
clopped
clopping
clotted
clotting
clove
cloven
clubbed
clubbing
clung
co-opted
co-opting
co-opts
co-ordinate
co-ordinated
co-ordinates
co-ordinating
co-starred
co-starring
cockneyfied
codded
codding
codified
cogged
cogging
coiffed
coiffing
collied
combatted
combatting
committed
committing
compelled
compelling
complied
complotted
complotting
concurred
concurring
confabbed
confabbing
conferred
conferring
conned
conning
controlled
controlling
copied
copped
copping
coquetted
coquetting
corralled
corralling
counselled
counselling
counterplotted
counterplotting
countersank
countersunk
court-martialled
court-martialling
crabbed
crabbing
crammed
cramming
crapped
crapping
crept
cribbed
cribbing
cried
cropped
cropping
crossbred
crosscutting
crucified
cubbed
cubbing
cudgelled
cudgelling
cupelled
cupelling
cupped
cupping
curetted
curettes
curetting
curried
curst
curtsied
curvetted
curvetting
cutting
dabbed
dabbing
dagged
dagging
dallied
dammed
damming
damnified
dandified
dapped
dapping
dealt
debarred
debarring
debugged
debugging
debussed
debusses
debussing
decalcified
declassified
decontrolled
decontrolling
decried
deep-freeze
deep-freezed
deep-freezes
deep-fried
deferred
deferring
defied
degassed
degasses
degassing
dehumidified
deified
demitted
demitting
demobbed
demobbing
demulsified
demurred
demurring
demystified
denazified
denied
denitrified
denned
denning
descried
deterred
deterring
detoxified
devilled
devilling
devitrified
diagrammed
diagramming
dialled
dialling
dibbed
dibbing
did
digging
dignified
dilly-dallied
dimmed
dimming
dinned
dinning
dipped
dipping
dirtied
disannulled
disannulling
disbarred
disbarring
disbudded
disbudding
disembodied
disembowelled
disembowelling
disenthralled
disenthralling
disenthralls
disenthrals
dishevelled
dishevelling
disinterred
disinterring
dispelled
dispelling
disqualified
dissatisfied
distilled
distilling
diversified
divvied
dizzied
dogged
dogging
doglegged
doglegging
dollied
done
donned
donning
dotted
dotting
dought
dove
drabbed
drabbing
dragged
dragging
drank
drawn
dreamt
drew
dried
dripped
dripping
drivelled
drivelling
driven
dropped
dropping
drove
drubbed
drubbing
drugged
drugging
drummed
drumming
drunk
dubbed
dubbing
duelled
duelling
dug
dulcified
dummied
dunned
dunning
dwelt
dying
easied
eaten
eavesdropped
eavesdropping
eddied
edified
ego-tripped
ego-tripping
electrified
embedded
embedding
embodied
embussed
embusses
embussing
emitted
emitting
empanelled
empanelling
emptied
emulsified
enamelled
enamelling
englutted
englutting
enrolled
enrolling
enthralled
enthralling
entrammelled
entrammelling
entrapped
entrapping
envied
enwound
enwrapped
enwrapping
equalled
equalling
equipped
equipping
espied
esterified
estopped
estopping
etherified
excelled
excelling
exemplified
expelled
expelling
extolled
extolling
facetted
facetting
fagged
fagging
fallen
falsified
fancied
fanned
fanning
fantasied
fatted
fatting
featherbedded
featherbedding
fed
fell
felt
ferried
fibbed
fibbing
figged
figging
filled_up
fine-drawn
fine-drew
finned
finning
fitted
fitting
flagged
flagging
flammed
flamming
flannelled
flannelling
flapped
flapping
flatted
flatting
fled
flew
flimflammed
flimflamming
flip-flopped
flip-flopping
flipped
flipping
flitted
flitting
flogged
flogging
floodlit
flopped
flopping
flown
flubbed
flubbing
flung
flurried
flyblew
flyblown
fobbed
fobbing
fogged
fogging
footslogged
footslogging
forbad
forbade
forbidden
forbidding
forbore
forborne
force-fed
fordid
fordone
foredid
foredone
foregone
foreknew
foreknown
foreran
forerunning
foresaw
foreseen
foreshown
forespoke
forespoken
foretold
forewent
forgave
forgetting
forgiven
forgone
forgot
forgotten
formatted
formatting
forsaken
forsook
forspoke
forspoken
forswore
forsworn
fortified
forwent
fought
found
foxtrotted
foxtrotting
frapped
frapping
freeze-dried
frenchified
frenzied
fretted
fretting
fried
frigged
frigging
fritted
fritting
frivolled
frivolling
frogged
frogging
frolicked
frolicking
froze
frozen
fructified
fuelled
fuelling
fulfilled
fulfilling
funned
funnelled
funnelling
funning
furred
furring
gadded
gadding
gagged
gagging
gainsaid
gambolled
gambolling
gammed
gamming
gan
ganned
ganning
gapped
gapping
gasified
gassed
gasses
gassing
gave
gelled
gelling
gelt
gemmed
gemming
genned-up
genning-up
gens-up
gets_lost
gets_started
getting
getting_lost
getting_started
ghostwritten
ghostwrote
gibbed
gibbing
giddied
giftwrapped
giftwrapping
gigged
gigging
gilt
ginned
ginning
gipped
gipping
girt
given
glommed
glomming
gloried
glorified
glutted
glutting
gnawn
goes_deep
going_deep
gollied
gone
gone_deep
goose-stepped
goose-stepping
got
got_lost
got_started
gotten
gotten_lost
grabbed
grabbing
gratified
gravelled
gravelling
graven
grew
grinned
grinning
gripped
gripping
gript
gritted
gritting
grovelled
grovelling
grown
grubbed
grubbing
guarantied
gullied
gummed
gumming
gunned
gunning
gypped
gypping
hacksawn
had
had_a_feeling
had_left
had_the_feeling
hammed
hamming
hamstrung
hand-knitted
hand-knitting
handfed
handicapped
handicapping
handselled
handselling
harried
has_a_feeling
has_left
has_the_feeling
hatchelled
hatchelling
hatted
hatting
having_a_feeling
having_left
having_the_feeling
heard
hedgehopped
hedgehopping
held
hemmed
hemming
hewn
hiccupped
hiccupping
hid
hidden
high-hatted
high-hatting
hinnied
hitting
hobbed
hobbing
hobnobbed
hobnobbing
hocus-pocussed
hocus-pocussing
hocussed
hocussing
hogged
hogging
hogtying
honied
hopped
hopping
horrified
horsewhipped
horsewhipping
houselled
houselling
hove
hovelled
hovelling
hugged
hugging
humbugged
humbugging
humidified
hummed
humming
hung
hurried
hypertrophied
identified
imbedded
imbedding
impanelled
impanelling
impelled
impelling
implied
inbred
incurred
incurring
indemnified
indwelt
inferred
inferring
initialled
initialling
inlaid
insetting
inspanned
inspanning
installed
installing
intensified
interbred
intercropped
intercropping
intercutting
interlaid
interlapped
interlapping
intermarried
intermitted
intermitting
interpled
interred
interring
interstratified
interwove
interwoven
intromitted
intromitting
inwove
inwoven
inwrapped
inwrapping
jabbed
jabbing
jagged
jagging
jammed
jamming
japanned
japanning
jarred
jarring
jellied
jellified
jemmied
jerry-built
jetted
jetting
jewelled
jewelling
jibbed
jibbing
jigged
jigging
jimmied
jitterbugged
jitterbugging
jobbed
jobbing
jog-trotted
jog-trotting
jogged
jogging
joined_battle
joined_forces
joining_battle
joining_forces
joins_battle
joins_forces
jollied
jollified
jotted
jotting
joy-ridden
joy-rode
joypopped
joypopping
jugged
jugging
jumped_off
jumping_off
jumps_off
justified
jutted
jutting
kenned
kennelled
kennelling
kenning
kent
kept
kernelled
kernelling
kidded
kidding
kidnapped
kidnapping
kipped
kipping
knapped
knapping
kneecapped
kneecapping
knelt
knew
knitted
knitting
knobbed
knobbing
knotted
knotting
known
ko'd
ko'ing
ko's
labelled
labelling
laden
ladyfied
ladyfies
ladyfying
lagged
lagging
laid
lain
lallygagged
lallygagging
lammed
lamming
lapidified
lapped
lapping
laurelled
laurelling
layed_for
laying_for
lays_for
leant
leapfrogged
leapfrogging
leapt
learnt
leaves_undone
leaving_undone
led
left
left_undone
lent
letting
levelled
levelling
levied
libelled
libelling
lignified
lipped
lipping
liquefied
liquified
lit
lobbed
lobbied
lobbing
logged
logging
looked_towards
looking_towards
looks_towards
lopped
lopping
lotted
lotting
lugged
lugging
lullabied
lying
machine-gunned
machine-gunning
madded
madding
made
magnified
manned
manning
manumitted
manumitting
mapped
mapping
marcelled
marcelling
marred
marring
marshalled
marshalling
marvelled
marvelling
matted
matting
meant
medalled
medalling
met
metalled
metalling
metrified
might
militated_against
militates_against
militating_against
mimicked
mimicking
minified
misapplied
misbecame
miscarried
misdealt
misfitted
misfitting
misgave
misgiven
mishitting
mislaid
misled
mispled
misspelt
misspent
mistaken
mistook
misunderstood
mobbed
mobbing
modelled
modelling
modified
mollified
molten
mopped
mopping
mortified
mown
mudded
muddied
mudding
mugged
mugging
multiplied
mummed
mummified
mumming
mutinied
mystified
nabbed
nabbing
nagged
nagging
napped
napping
netted
netting
nibbed
nibbing
nickelled
nickelling
nid-nodded
nid-nodding
nidified
nigrified
nipped
nipping
nitrified
nodded
nodding
non-prossed
non-prosses
non-prossing
nonplussed
nonplusses
nonplussing
notified
nullified
nutted
nutting
objectified
occupied
occurred
occurring
offsetting
omitted
omitting
ossified
outbidden
outbidding
outbred
outcried
outcropped
outcropping
outdid
outdone
outdrawn
outdrew
outfitted
outfitting
outfought
outgassed
outgasses
outgassing
outgeneralled
outgeneralling
outgone
outgrew
outgrown
outlaid
outmanned
outmanning
outputted
outputting
outran
outridden
outrode
outrunning
outshone
outshot
outsold
outspanned
outspanning
outstood
outstripped
outstripping
outthought
outwent
outwitted
outwitting
outwore
outworn
overbidden
overbidding
overblew
overblown
overbore
overborne
overbuilt
overcame
overcropped
overcropping
overdid
overdone
overdrawn
overdrew
overdriven
overdrove
overflew
overflown
overgrew
overgrown
overheard
overhung
overlaid
overlain
overlapped
overlapping
overlay
overlying
overmanned
overmanning
overpaid
overpast
overran
overridden
overrode
overrunning
oversaw
overseen
oversetting
oversewn
overshot
oversimplified
overslept
oversold
overspent
overspilt
overstepped
overstepping
overtaken
overthrew
overthrown
overtook
overtopped
overtopping
overwound
overwritten
overwrote
pacified
padded
padding
paid
palled
palling
palsied
pandied
panelled
panelling
panicked
panicking
panned
panning
parallelled
parallelling
parcelled
parcelling
parodied
parried
partaken
partook
pasquil
pasquilled
pasquilling
pasquils
patrolled
patrolling
patted
patting
pedalled
pedalling
pegged
pegging
pencilled
pencilling
penned
penning
pent
pepped
pepping
permitted
permitting
personified
petrified
petted
pettifogged
pettifogging
petting
phantasied
photocopied
photomapped
photomapping
photosetting
physicked
physicking
picnicked
picnicking
pigged
pigging
pilloried
pinch-hitting
pinned
pinning
pipped
pipping
pistol-whipped
pistol-whipping
pistolled
pistolling
pitapatted
pitapatting
pitied
pitted
pitting
planned
planning
platted
platting
played_a_part
playing_a_part
plays_a_part
pled
plied
plodded
plodding
plopped
plopping
plotted
plotting
plugged
plugging
podded
podding
pommelled
pommelling
popes
popped
popping
potted
potting
preachified
precancelled
precancelling
preferred
preferring
preoccupied
prepaid
presignified
pretermitted
pretermitting
prettied
prettified
pried
prigged
prigging
primmed
primming
prodded
prodding
programmed
programmes
programming
prologed
prologing
prologs
propelled
propelling
prophesied
propped
propping
proven
pubbed
pubbing
pugged
pugging
pummelled
pummelling
punned
punning
pupped
pupping
purified
put-putted
put-putting
putrefied
puttied
putting
qualified
quantified
quarrelled
quarrelling
quarried
quartersawn
queried
quick-froze
quick-frozen
quickstepped
quickstepping
quipped
quipping
quitted
quitting
quizzed
quizzes
quizzing
ragged
ragging
rallied
ramified
rammed
ramming
ran
rang
rapped
rappelled
rappelling
rapping
rarefied
ratified
ratted
ratting
ravelled
ravelling
razor-cutting
re-trod
re-trodden
rebelled
rebelling
rebuilt
rebutted
rebutting
recapped
recapping
reclassified
recommitted
recommitting
recopied
rectified
recurred
recurring
red
red-pencilled
red-pencilling
redded
redding
redid
redone
referred
referring
refitted
refitting
reft
refuelled
refuelling
regretted
regretting
reheard
reified
relied
remade
remarried
remitted
remitting
repaid
repelled
repelling
replevied
replied
repotted
repotting
reran
rerunning
resat
resetting
resewn
resitting
retaken
rethought
retold
retook
retransmitted
retransmitting
retried
retrofitted
retrofitting
retted
retting
reunified
revelled
revelling
revetted
revetting
revivified
revved
revving
rewound
rewritten
rewrote
ribbed
ribbing
ricochetted
ricochetting
ridded
ridden
ridding
rigged
rigging
rigidified
rimmed
rimming
ripped
ripping
risen
rivalled
rivalling
riven
robbed
robbing
rode
rose
rotted
rotting
rough-dried
rough-hewn
rove
rowelled
rowelling
rubbed
rubbing
rung
running
rutted
rutting
saccharified
sagged
sagging
said
salaried
salified
sallied
sanctified
sandbagged
sandbagging
sang
sank
saponified
sapped
sapping
sat
satisfied
savvied
saw
sawn
scagged
scagging
scanned
scanning
scarified
scarred
scarring
scatted
scatting
scorified
scragged
scragging
scrammed
scramming
scrapped
scrapping
scried
scrubbed
scrubbing
scrummed
scrumming
scudded
scudding
scummed
scumming
scurried
seed
seen
sent
setting
sewn
shagged
shagging
shaken
shaken_hands
shakes_hands
shaking_hands
shammed
shamming
sharecropped
sharecropping
shat
shaven
shed
shedding
shellacked
shellacking
shent
shewn
shied
shikarred
shikarring
shillyshallied
shimmed
shimmied
shimming
shinned
shinning
shipped
shipping
shitted
shitting
shod
shone
shook
shook_hands
shopped
shopping
shot
shotgunned
shotgunning
shotted
shotting
shovelled
shovelling
shown
shrank
shredded
shredding
shrink-wrapped
shrink-wrapping
shrivelled
shrivelling
shriven
shrove
shrugged
shrugging
shrunk
shrunken
shunned
shunning
shutting
sicked
sicking
sideslipped
sideslipping
sidestepped
sidestepping
sightsaw
sightseen
signalled
signalling
signified
silicified
simplified
singing
single-stepped
single-stepping
sinned
sinning
sipped
sipping
sitting
skellied
skenned
skenning
sketted
sketting
ski'd
skidded
skidding
skimmed
skimming
skin-popped
skin-popping
skinned
skinning
skinny-dipped
skinny-dipping
skipped
skipping
skivvied
skydove
slabbed
slabbing
slagged
slagging
slain
slammed
slamming
slapped
slapping
slatted
slatting
sledding
slept
slew
slid
slidden
slipped
slipping
slitting
slogged
slogging
slopped
slopping
slotted
slotting
slugged
slugging
slummed
slumming
slung
slunk
slurred
slurring
smelt
smit
smitten
smote
smutted
smutting
snagged
snagging
snapped
snapping
snedded
snedding
snipped
snipping
snivelled
snivelling
snogged
snogging
snubbed
snubbing
snuck
snugged
snugging
sobbed
sobbing
sodded
sodding
soft-pedalled
soft-pedalling
sold
solemnified
solidified
soothsaid
sopped
sopping
sought
sown
spagged
spagging
spancelled
spancelling
spanned
spanning
sparred
sparring
spat
spatted
spatting
specified
sped
speechified
spellbound
spelt
spent
spied
spilt
spin-dried
spinning
spiralled
spiralling
spitted
spitting
splitting
spoilt
spoke
spoken
spoon-fed
spotlit
spotted
spotting
sprang
sprigged
sprigging
sprung
spudded
spudding
spun
spurred
spurring
squatted
squatting
squibbed
squibbing
squidded
squidding
squilgee
stabbed
stabbing
stall-fed
stank
starred
starring
steadied
stellified
stemmed
stemming
stems_from
stencilled
stencilling
stepped
stepping
stetted
stetting
stied
stilettoeing
stirred
stirring
stole
stolen
stood
stopped
stopping
storied
stotted
stotting
stove
strapped
strapping
stratified
strewn
stridden
stripped
stripping
striven
strode
stropped
stropping
strove
strown
struck
strummed
strumming
strung
strutted
strutting
stubbed
stubbing
stuck
studded
studding
studied
stultified
stummed
stumming
stung
stunk
stunned
stunning
stupefied
stymying
subbed
subbing
subjectified
subletting
submitted
submitting
subtotalled
subtotalling
sullied
sulphuretted
sulphuretting
summed
summing
sung
sunk
sunken
sunned
sunning
supped
supping
supplied
swabbed
swabbing
swagged
swagging
swam
swapped
swapping
swatted
swatting
swept
swigged
swigging
swimming
swivelled
swivelling
swollen
swopped
swopping
swops
swore
sworn
swotted
swotting
swum
swung
syllabified
symbolled
symbolling
tabbed
tabbing
tagged
tagging
taken
taken_a_side
taken_pains
taken_steps
takes_a_side
takes_pains
takes_steps
taking_a_side
taking_pains
taking_steps
talcked
talcking
tallied
tally-ho'd
tammied
tanned
tanning
tapped
tapping
tarred
tarried
tarring
tasselled
tasselling
tatted
tatting
taught
taxis
taxying
teaselled
teaselling
tedded
tedding
tepefied
terrified
testes
testified
thinking_the_world_of
thinks_the_world_of
thinned
thinning
thought
thought_the_world_of
threw
threw_out
thriven
throbbed
throbbing
throve
throwing_out
thrown
thrown_out
throws_out
thrummed
thrumming
thudded
thudding
tidied
tinned
tinning
tinselled
tinselling
tipped
tipping
tittupped
tittupping
toadied
togged
togging
told
took
took_a_side
took_pains
took_steps
topped
topping
tore
torn
torrefied
torrify
totalled
totalling
totted
totting
towelled
towelling
trafficked
trafficking
trameled
trameling
tramelled
tramelling
tramels
trammed
tramming
transferred
transferring
transfixt
tranship
transhipped
transhipping
transmitted
transmitting
transmogrified
transshipped
transshipping
trapanned
trapanning
trapped
trapping
travelled
travelling
travestied
trekked
trekking
trepanned
trepanning
tried
trigged
trigging
trimmed
trimming
tripped
tripping
trod
trodden
trogged
trogging
trotted
trotting
trowelled
trowelling
tugged
tugging
tumefied
tunned
tunnelled
tunnelling
tunning
tupped
tupping
tut-tutted
tut-tutting
twigged
twigging
twinned
twinning
twitted
twitting
tying
typesetting
typewritten
typewrote
typified
uglified
unbarred
unbarring
unbent
unbound
uncapped
uncapping
unclad
unclogged
unclogging
underbidding
underbought
undercutting
underfed
undergirt
undergone
underlaid
underlain
underlay
underletting
underlying
underpaid
underpinned
underpinning
underpropped
underpropping
undersetting
undershot
undersold
understood
understudied
undertaken
undertook
underwent
underwritten
underwrote
undid
undone
unfitted
unfitting
unfroze
unfrozen
unified
unkennelled
unkennelling
unknitted
unknitting
unlaid
unlearnt
unmade
unmanned
unmanning
unpegged
unpegging
unpinned
unpinning
unplugged
unplugging
unravelled
unravelling
unrigged
unrigging
unripped
unripping
unrove
unsaid
unshipped
unshipping
unslung
unsnapped
unsnapping
unspoke
unspoken
unsteadied
unstepped
unstepping
unstopped
unstopping
unstrung
unstuck
unswore
unsworn
untaught
unthought
untidied
untrod
untrodden
untying
unwound
unwrapped
unwrapping
unzipped
unzipping
upbuilt
upheld
uphove
upped
uppercutting
upping
uprisen
uprose
upsetting
upsprang
upsprung
upswept
upswollen
upswung
vagged
vagging
varied
vatted
vatting
verbified
verified
versified
vetted
vetting
victualled
victualling
vilified
vitrified
vitriolled
vitriolling
vivified
vying
wadded
waddied
wadding
wadsetted
wadsetting
wagged
wagging
wanned
wanning
warred
warring
water-ski'd
waylaid
wearied
weatherstripped
weatherstripping
webbed
webbing
wedded
wedding
weed
went
went_deep
wept
wetted
wetting
whammed
whamming
whapped
whapping
whetted
whetting
whinnied
whipped
whipping
whipsawn
whirred
whirring
whistle-stopped
whistle-stopping
whizzed
whizzes
whizzing
whopped
whopping
wigged
wigging
wigwagged
wigwagging
wildcatted
wildcatting
window-shopped
window-shopping
winning
winterfed
wiredrawn
wiredrew
withdrawn
withdrew
withheld
withstood
woke
woken
won
wonned
wonning
wore
worn
worshipped
worshipping
wound
wove
woven
wrapped
wrapping
wried
written
wrote
wrought
wrung
yakked
yakking
yapped
yapping
ycleped
yclept
yenned
yenning
yodelled
yodelling
zapped
zapping
zigzagged
zigzagging
zipped
zipping
abet
abhor
abide
aby
about-ship
abut
accompany
acetify
acidify
acquit
ad-lib
aerify
air-dry
airdrop
alkalify
ally
allot
allow_for
ammonify
amnesty
amplify
anglify
annul
appal
arc
argufy
atrophy
aver
awake
baby-sit
back-pedal
backbite
backslide
ballyrag
bandy
ban
barrel
basify
bayonet
beatify
beautify
become_known
bedevil
bedim
befall
befit
befog
beget
beg
begird
behold
bejewel
belly
belly-flop
belie
bename
berry
beset
beseech
bespeak
bestir
bestrew
bestride
betake
bethink
bevel
bias
bin
bird-dog
bivouac
blab
blackberry
blackleg
blat
bleed
bless
blow_one's_nose
blip
blob
bloody
blot
blub
blue-pencil
blur
bob
bog-down
bog_down
booby-trap
bootleg
bop
bottle-feed
bind
brag
breast-feed
breed
brevet
brim
browbeat
brutify
bud
bulldog
bully
bullshit
bullwhip
bullyrag
bum
bury
bur
bushel
bypass
cabal
caddie
calcify
canal
can
canopy
carburet
carillon
carny
carnify
carol
casefy
catnap
cavil
certify
chap
char
chat
chivy
chide
chin
chisel
chitchat
chiv
chondrify
chop
chug
chum
citify
clothe
clam
clap
clarify
classify
cleave
clem
clepe
clip
clog
clop
clot
cling
coopt
coopts
coordinate
co-star
cockneyfy
cod
codify
cog
coif
colly
combat
compel
comply
complot
concur
confab
confer
con
control
cop
coquet
corral
counsel
counterplot
countersink
court-martial
crab
cram
crap
creep
crib
crop
crossbreed
crosscut
crucify
cub
cudgel
cupel
curet
curry
curse
curtsy
curvet
dab
dag
dally
dam
damnify
dandify
dap
debar
debug
debus
decalcify
declassify
decontrol
decry
deepfreeze
deep-fry
defer
defy
degas
dehumidify
deify
demit
demob
demulsify
demur
demystify
denazify
deny
denitrify
den
descry
deter
detoxify
devitrify
diagram
dial
dib
do
dignify
dilly-dally
dim
din
dip
disannul
disbar
disbud
disembody
disembowel
disenthral
disenthrall
dishevel
disinter
dispel
disqualify
dissatisfy
distil
diversify
divvy
dizzy
dogleg
dolly
don
dow
dive
drab
drip
drivel
drub
drug
drum
dub
duel
dulcify
dummy
dun
dwell
easy
eavesdrop
eddy
edify
ego-trip
electrify
embed
embody
embus
emit
empanel
emulsify
enamel
englut
enrol
enthral
entrammel
entrap
envy
enwind
enwrap
equal
equip
espy
esterify
estop
etherify
excel
exemplify
expel
extol
facet
fag
falsify
fancy
fantasy
fat
featherbed
ferry
fib
fig
fill_up
fine-draw
fin
flag
flam
flannel
flap
flat
flee
flimflam
flip-flop
flip
flit
flog
floodlight
flop
flub
fling
flurry
flyblow
fob
fog
footslog
forbid
forbear
force-feed
fordo
foredo
forego
foreknow
forerun
foresee
foreshow
forespeak
foretell
forgive
forgo
format
forsake
forspeak
forswear
fortify
foxtrot
frap
freeze-dry
frenchify
frenzy
fret
fry
frig
frit
frivol
frog
frolic
freeze
fructify
fulfil
fun
funnel
fur
gad
gag
gainsay
gambol
gam
gin
gasify
gel
geld
gem
gen-up
get_lost
get_started
ghostwrite
gib
giddy
giftwrap
gig
gild
gip
gird
glom
glory
glorify
glut
gnaw
go_deep
golly
goose-step
gratify
gravel
grave
grin
grip
grit
grind
grovel
grub
guaranty
gully
gum
gun
gyp
hacksaw
have_a_feeling
have_left
have_the_feeling
ham
hamstring
hand-knit
handfeed
handicap
handsel
harry
hatchel
hat
hedgehop
hem
hew
hiccup
high-hat
hinny
hob
hobnob
hocus-pocus
hocus
hog
hogtie
honey
hop
horrify
horsewhip
housel
heave
hovel
hug
humbug
humidify
hum
hypertrophy
imbed
impanel
impel
inbreed
incur
indemnify
indwell
infer
initial
inlay
inset
inspan
instal
intensify
interbreed
intercrop
intercut
interlay
interlap
intermarry
intermit
interplead
inter
interstratify
interweave
intromit
inweave
inwrap
jab
jag
jam
japan
jar
jelly
jellify
jemmy
jerry-build
jet
jewel
jib
jig
jimmy
jitterbug
jog-trot
jog
join_battle
join_forces
jolly
jollify
jot
joy-ride
joypop
jug
jump_off
jut
ken
kennel
kernel
kidnap
kip
knap
kneecap
kneel
knit
knob
knot
ko
label
lade
ladify
lag
lallygag
lam
lapidify
lap
laurel
lie_for
lean
leapfrog
leap
leave_undone
lend
level
levy
libel
lignify
liquefy
liquify
lob
lobby
look_towards
lop
lot
lug
lullaby
machine-gun
mad
magnify
manumit
map
marcel
mar
marshal
marvel
mat
medal
metrify
may
militate_against
mimic
minify
misapply
misbecome
miscarry
misdeal
misfit
misgive
mishit
mislay
mislead
misplead
misspell
misspend
misunderstand
mob
modify
mollify
melt
mop
mortify
mow
mud
muddy
mug
multiply
mum
mummify
mutiny
mystify
nab
nag
nap
nib
nickel
nid-nod
nidify
nigrify
nip
nitrify
nod
non-pros
nonplus
notify
nullify
nut
objectify
occupy
offset
omit
ossify
outbid
outbreed
outcry
outcrop
outdo
outdraw
outfit
outfight
outgas
outgeneral
outgo
outgrow
outlay
outman
output
outrun
outride
outshine
outshoot
outsell
outspan
outstand
outstrip
outthink
outwit
outwear
overbid
overblow
overbear
overbuild
overcrop
overdo
overdraw
overdrive
overfly
overflow
overgrow
overhear
overhang
overlie
overlap
overman
overpay
overpass
overrun
override
oversee
overset
oversew
overshoot
oversimplify
oversleep
oversell
overspend
overspill
overstep
overtake
overthrow
overtop
overwind
overwrite
pacify
pad
pal
palsy
pandy
panel
pan
parallel
parcel
parody
parry
partake
pasquinade
patrol
pat
pedal
peg
pencil
pep
personify
petrify
pet
pettifog
phantasy
photocopy
photomap
photoset
physic
picnic
pig
pillory
pinch-hit
pip
pistol-whip
pistol
pitapat
pity
pit
plat
play_a_part
plead
ply
plod
plop
plot
plug
pod
pommel
preachify
precancel
preoccupy
prepay
presignify
pretermit
pretty
prettify
pry
prig
prim
prod
prologue
propel
prophesy
prop
pub
pug
pummel
pun
pup
purify
put-put
putrefy
putty
quantify
quarrel
quarry
quartersaw
query
quick-freeze
quickstep
quip
quiz
rag
rally
ramify
ram
rap
rappel
rarefy
ratify
rat
ravel
razor-cut
re-tread
rebel
rebuild
rebut
recap
reclassify
recommit
recopy
rectify
recur
red-pencil
redo
refit
reave
refuel
rehear
reify
remake
remarry
remit
rend
repay
repel
replevy
repot
rerun
resit
reset
resew
retake
rethink
retell
retransmit
retry
retrofit
ret
reunify
revel
revet
revivify
rev
rewind
rewrite
rib
ricochet
rig
rigidify
rim
rival
rive
rob
rot
rough-dry
rough-hew
reeve
rowel
rut
saccharify
sag
salify
sally
sanctify
sandbag
saponify
sap
satisfy
savvy
scag
scan
scarify
scar
scat
scorify
scrag
scram
scrap
scry
scrub
scrum
scud
scum
scurry
sew
shag
shake_hands
sham
sharecrop
shit
shave
shellac
shend
shew
shy
shikar
shillyshally
shim
shimmy
shin
shotgun
shovel
shrink
shred
shrink-wrap
shrivel
shrive
shrug
shun
sic
sideslip
sidestep
sightsee
signal
signify
silicify
simplify
single-step
sin
sip
skelly
sken
sket
ski
skid
skim
skin-pop
skinny-dip
skip
skivvy
skydive
slab
slag
slay
slam
slap
slat
sled
slit
slog
slop
slot
slug
slum
sling
slink
slur
smite
smut
snag
snap
sned
snip
snivel
snog
snub
sneak
snug
sob
sod
soft-pedal
solemnify
solidify
soothsay
sop
sow
spag
spancel
span
spar
spit
speechify
spellbind
spy
spill
spin-dry
spin
spiral
spoil
spoon-feed
spotlight
sprig
spud
spur
squat
squib
squid
squeegee
stab
stall-feed
stink
steady
stellify
stem
stem_from
stencil
stet
sty
stiletto
stir
story
stot
stave
strap
stratify
strew
stride
strive
strop
strow
strum
strut
stub
stud
stultify
stum
sting
stun
stupefy
stymie
sub
subjectify
sublet
subtotal
sully
sulphuret
sum
sup
swab
swag
swap
swat
sweep
swig
swivel
swell
swear
swot
syllabify
symbol
tab
tag
take_a_side
take_pains
take_steps
talc
tally
tally-ho
tammy
tan
tar
tarry
tassel
tat
taxi
teasel
ted
tepefy
terrify
testify
think_the_world_of
thin
throw_out
thrive
throb
thrum
thud
tidy
tin
tinsel
tittup
toady
tog
top
torrefy
total
tot
trammel
tram
transfer
transfix
transship
transmit
transmogrify
trapan
trap
travesty
trek
trepan
trig
trim
tread
trog
trot
trowel
tug
tumefy
tun
tunnel
tup
tut-tut
twig
twin
twit
typeset
typewrite
typify
uglify
unbar
unbend
unbind
uncap
unclothe
unclog
underbid
underbuy
undercut
underfeed
undergird
undergo
underlie
underlet
underpay
underpin
underprop
underset
undershoot
undersell
understudy
undertake
underwrite
undo
unfit
unfreeze
unify
unkennel
unknit
unlay
unlearn
unmake
unman
unpeg
unpin
unplug
unravel
unrig
unrip
unreeve
unsay
unship
unsling
unsnap
unspeak
unsteady
unstep
unstop
unstring
unstick
unswear
unteach
unthink
untidy
untread
untie
unwind
unwrap
unzip
upbuild
uphold
upheave
up
uppercut
uprise
upspring
upsweep
upswell
upswing
vag
vat
verbify
verify
versify
vet
victual
vilify
vitrify
vitriol
vivify
vie
wad
waddy
wadset
wag
wan
water-ski
waylay
weary
weatherstrip
wed
weep
wet
wham
whap
whet
whinny
whip
whipsaw
whir
whistle-stop
whiz
whop
wig
wigwag
wildcat
window-shop
winterfeed
wiredraw
withdraw
withhold
withstand
worship
weave
wry
work
wring
yak
yap
yen
yodel
zap
zigzag
zip